# DevAthlon2016-2

./: .gitignore  pom.xml
bungeeplugin/: .gitignore  README.md  pom.xml
bungeeplugin/src/main/java/de/nullpointer/bungeeplugin/: Main.java  ServerManager.java
bungeeplugin/src/main/java/de/nullpointer/bungeeplugin/commands/: StartCommand.java  StopCommand.java
bungeeplugin/src/main/java/de/nullpointer/bungeeplugin/events/: ConnectEvent.java  DisconnectEvent.java  LoginEvent.java
bungeeplugin/src/main/java/de/nullpointer/bungeeplugin/network/: ConnectionHandler.java
bungeeplugin/src/main/resources/: bungee.yml
bungeeplugin/src/main/ressources/: bungee.yml
servercontroller/: pom.xml
servercontroller/src/main/java/de/nullpointer/servercontroller/: Main.java  PropertiesReader.java  ServerWrapper.java
servercontroller/src/main/java/de/nullpointer/servercontroller/comms/: ServerStatCommandListener.java  SocketThread.java
servercontroller/src/main/java/de/nullpointer/servercontroller/util/: PropertiesReader.java
src/main/java/de/nullpointer/bungeesys/: Main.java
